[tox]
envlist = flake8,security,py

[testenv]
deps=
    -r tests/requirements.txt
commands =
    py.test --cov-report term --cov=cssselect

[testenv:flake8]
basepython = python3
deps =
    flake8==3.9.2
commands =
    flake8 {posargs: cssselect setup.py tests docs/conf.py}

[testenv:security]
deps =
    bandit
commands =
    bandit -r -c .bandit.yml {posargs:cssselect}
