[tox]
envlist = security,py

[testenv]
deps =
    lxml>=4.4
    pytest-cov>=2.8
    pytest>=5.4
commands =
    pytest --cov=cssselect \
        --cov-report=term-missing --cov-report=html --cov-report=xml \
        --verbose {posargs: cssselect tests}

[testenv:security]
deps =
    bandit
commands =
    bandit -r -c .bandit.yml {posargs:cssselect}
