[tox]
envlist = flake8,security,py

[testenv]
deps =
    lxml>=4.4
    pytest-cov>=2.8
    pytest>=5.4
commands =
    pytest --cov=cssselect \
        --cov-report=term-missing --cov-report=html --cov-report=xml \
        --verbose {posargs: cssselect tests}

[testenv:flake8]
deps =
    flake8==3.9.2
commands =
    flake8 {posargs: cssselect setup.py tests docs/conf.py}

[testenv:security]
deps =
    bandit
commands =
    bandit -r -c .bandit.yml {posargs: cssselect}
