[tox]
envlist = black,flake8,pylint,security,py

[testenv]
deps =
    lxml>=4.4
    pytest-cov>=2.8
    pytest>=5.4
commands =
    pytest --cov=cssselect \
        --cov-report=term-missing --cov-report=html --cov-report=xml \
        --verbose {posargs: cssselect tests}

[testenv:black]
deps =
    black==22.10.0
commands =
    black --check {posargs: cssselect setup.py tests}

[testenv:flake8]
deps =
    flake8==5.0.4
commands =
    flake8 {posargs: cssselect setup.py tests docs/conf.py}

[testenv:pylint]
deps =
    {[testenv]deps}
    pylint==2.15.3
commands =
    pylint {posargs: cssselect setup.py tests docs}

[testenv:security]
deps =
    bandit
commands =
    bandit -r -c .bandit.yml {posargs: cssselect}

[testenv:typing]
deps =
    {[testenv]deps}
    lxml-stubs==0.2.0
    mypy==0.910
commands =
    mypy --strict {posargs: cssselect tests}
