[tox]
envlist = black,flake8,security,py

[testenv]
basepython = python3
deps=
    -r tests/requirements.txt
commands =
    py.test --cov-report term --cov=cssselect

[testenv:black]
deps =
    black==21.6b0
commands =
    black --check {posargs: cssselect setup.py tests}

[testenv:flake8]
deps =
    flake8==3.9.2
commands =
    flake8 {posargs: cssselect setup.py tests docs/conf.py}

[testenv:security]
deps =
    bandit
commands =
    bandit -r -c .bandit.yml {posargs: cssselect}
