[tox]
envlist = security,py

[testenv]
deps=
    -r tests/requirements.txt

commands =
    py.test --cov-report term --cov=cssselect

[testenv:security]
deps =
    bandit
commands =
    bandit -r -c .bandit.yml {posargs:cssselect}
