[tox]
envlist = flake8,security,py

[testenv]
basepython = python3
deps=
    -r tests/requirements.txt
commands =
    py.test --cov-report term --cov=cssselect

[testenv:flake8]
deps =
    flake8==3.9.2
commands =
    flake8 {posargs: cssselect setup.py tests docs/conf.py}

[testenv:pylint]
deps =
    {[testenv]deps}
    pylint==2.8.3
commands =
    pylint {posargs: cssselect setup.py tests docs}

[testenv:security]
deps =
    bandit
commands =
    bandit -r -c .bandit.yml {posargs: cssselect}
